In [6]:
import pandas as pd
import numpy as np

l=[10,20,30,'a']

s1=pd.Series(l)
type(s1[2])

int

In [20]:
print(s1.index)

RangeIndex(start=0, stop=4, step=1)

In [23]:
print(s1.values)

[10 20 30 40]

In [25]:
s3=pd.Series([np.nan,10,30]) # 없는 데이터는 np.nan으로 표시(nan으로 출력)
s3

0     NaN
1    10.0
2    30.0
dtype: float64

# 1. DB와 연결해 주는 모듈 설치 및 import, 접속

In [26]:
# 1. pip install
!pip install cx_oracle

Collecting cx_oracle
  Downloading cx_Oracle-8.0.0-cp37-cp37m-win_amd64.whl (201 kB)
Installing collected packages: cx-oracle
Successfully installed cx-oracle-8.0.0

In [29]:
# 2. DB 접속
import cx_Oracle

conn=cx_Oracle.connect('hr/hr@127.0.0.1:1521/xe')
# 3. 쿼리작성 
# 4. 쿼리를 실행
# 5. 원하는 방법으로 결과값을 얻어온다. 
# 6. 접속종료

In [30]:
conn

In [32]:
query='''
select *
from departments'''

cursor=conn.cursor() # A db cursor is an abstraction, meant for data set traversal.
cursor.execute(query)

cursor

In [33]:
for row in cursor:
    print(row)
    
cursor.close()
conn.close()

(10, 'Administration', 200, 1700)
(20, 'Marketing', 201, 1800)
(30, 'Purchasing', 114, 1700)
(40, 'Human Resources', 203, 2400)
(50, 'Shipping', 121, 1500)
(60, 'IT', 103, 1400)
(70, 'Public Relations', 204, 2700)
(80, 'Sales', 145, 2500)
(90, 'Executive', 100, 1700)
(100, 'Finance', 108, 1700)
(110, 'Accounting', 205, 1700)
(120, 'Treasury', None, 1700)
(130, 'Corporate Tax', None, 1700)
(140, 'Control And Credit', None, 1700)
(150, 'Shareholder Services', None, 1700)
(160, 'Benefits', None, 1700)
(170, 'Manufacturing', None, 1700)
(180, 'Construction', None, 1700)
(190, 'Contracting', None, 1700)
(200, 'Operations', None, 1700)
(210, 'IT Support', None, 1700)
(220, 'NOC', None, 1700)
(230, 'IT Helpdesk', None, 1700)
(240, 'Government Sales', None, 1700)
(250, 'Retail Sales', None, 1700)
(260, 'Recruiting', None, 1700)
(270, 'Payroll', None, 1700)

## #DB 가져오기

In [38]:
import pandas as pd
conn=cx_Oracle.connect('hr/hr@127.0.0.1:1521/xe')
df_departments=pd.read_sql("select * from departments", con=conn)

df_departments

    DEPARTMENT_ID       DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0              10        Administration       200.0         1700
1              20             Marketing       201.0         1800
2              30            Purchasing       114.0         1700
3              40       Human Resources       203.0         2400
4              50              Shipping       121.0         1500
5              60                    IT       103.0         1400
6              70      Public Relations       204.0         2700
7              80                 Sales       145.0         2500
8              90             Executive       100.0         1700
9             100               Finance       108.0         1700
10            110            Accounting       205.0         1700
11            120              Treasury         NaN         1700
12            130         Corporate Tax         NaN         1700
13            140    Control And Credit         NaN         1700
14            150  Shareholder Services         NaN         1700
15            160              Benefits         NaN         1700
16            170         Manufacturing         NaN         1700
17            180          Construction         NaN         1700
18            190           Contracting         NaN         1700
19            200            Operations         NaN         1700
20            210            IT Support         NaN         1700
21            220                   NOC         NaN         1700
22            230           IT Helpdesk         NaN         1700
23            240      Government Sales         NaN         1700
24            250          Retail Sales         NaN         1700
25            260            Recruiting         NaN         1700
26            270               Payroll         NaN         1700

In [39]:
df_departments.shape #(행, 열)

(27, 4)

In [40]:
df_departments.describe() # 갯수, 평군, 상위평균 등

       DEPARTMENT_ID  MANAGER_ID  LOCATION_ID
count      27.000000   11.000000    27.000000
mean      140.000000  154.909091  1777.777778
std        79.372539   47.139059   284.650033
min        10.000000  100.000000  1400.000000
25%        75.000000  111.000000  1700.000000
50%       140.000000  145.000000  1700.000000
75%       205.000000  202.000000  1700.000000
max       270.000000  205.000000  2700.000000

In [41]:
df_departments.info

<bound method DataFrame.info of     DEPARTMENT_ID       DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0              10        Administration       200.0         1700
1              20             Marketing       201.0         1800
2              30            Purchasing       114.0         1700
3              40       Human Resources       203.0         2400
4              50              Shipping       121.0         1500
5              60                    IT       103.0         1400
6              70      Public Relations       204.0         2700
7              80                 Sales       145.0         2500
8              90             Executive       100.0         1700
9             100               Finance       108.0         1700
10            110            Accounting       205.0         1700
11            120              Treasury         NaN         1700
12            130         Corporate Tax         NaN         1700
13            140    Control And Credit         NaN         1700
14            150  Shareholder Services         NaN         1700
15            160              Benefits         NaN         1700
16            170         Manufacturing         NaN         1700
17            180          Construction         NaN         1700
18            190           Contracting         NaN         1700
19            200            Operations         NaN         1700
20            210            IT Support         NaN         1700
21            220                   NOC         NaN         1700
22            230           IT Helpdesk         NaN         1700
23            240      Government Sales         NaN         1700
24            250          Retail Sales         NaN         1700
25            260            Recruiting         NaN         1700
26            270               Payroll         NaN         1700>

In [43]:
df_departments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   DEPARTMENT_ID    27 non-null     int64
 1   DEPARTMENT_NAME  27 non-null     object
 2   MANAGER_ID       11 non-null     float64
 3   LOCATION_ID      27 non-null     int64
dtypes: float64(1), int64(2), object(1)
memory usage: 992.0+ bytes

## #원하는 데이터 가져오기

In [44]:
df_dept=df_departments[1:4]# 1,2,3행 가져오기

In [45]:
df_dept

   DEPARTMENT_ID  DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
1             20        Marketing       201.0         1800
2             30       Purchasing       114.0         1700
3             40  Human Resources       203.0         2400

In [48]:
df_dept[['DEPARTMENT_ID','DEPARTMENT_NAME']]

   DEPARTMENT_ID  DEPARTMENT_NAME
1             20        Marketing
2             30       Purchasing
3             40  Human Resources

In [50]:
df_departments[3:7] # 3,4,5,6행 가져오기

   DEPARTMENT_ID   DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
3             40   Human Resources       203.0         2400
4             50          Shipping       121.0         1500
5             60                IT       103.0         1400
6             70  Public Relations       204.0         2700

In [58]:
df_departments.loc[[0,2]] #0,2행 가져오기

   DEPARTMENT_ID DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0             10  Administration       200.0         1700
2             30      Purchasing       114.0         1700

In [68]:
df_departments.loc[[10,20,23,26],['DEPARTMENT_ID','MANAGER_ID']]
# loc는 string 인덱싱 가능

    DEPARTMENT_ID  MANAGER_ID
10            110       205.0
20            210         NaN
23            240         NaN
26            270         NaN

In [69]:
df_departments.iloc[[10,20,23,26],[1,3]]
# iloc는 순수하게 integer 인덱싱만 가능

     DEPARTMENT_NAME  LOCATION_ID
10        Accounting         1700
20        IT Support         1700
23  Government Sales         1700
26           Payroll         1700

## #조건식 사용하여 인덱싱하기

In [60]:
df_departments[df_departments.LOCATION_ID > 1800]

   DEPARTMENT_ID   DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
3             40   Human Resources       203.0         2400
6             70  Public Relations       204.0         2700
7             80             Sales       145.0         2500

In [62]:
df_departments[(df_departments.LOCATION_ID > 1800) 
               & (df_departments.DEPARTMENT_NAME == 'Sales')]
# 괄호 안하면 에러

   DEPARTMENT_ID DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
7             80           Sales       145.0         2500

In [66]:
df=pd.read_csv('student.csv')

In [67]:
df.iloc[:,0:2]

    이름  나이
0  이홍빈  25
1  고길동  20
2  개나리  19

In [73]:
import numpy as np
df_departments.index=np.arange(100,127)
# 인덱스를 100부터 126으로 변경

In [74]:
df_departments.head()

     DEPARTMENT_ID  DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
100             10   Administration       200.0         1700
101             20        Marketing       201.0         1800
102             30       Purchasing       114.0         1700
103             40  Human Resources       203.0         2400
104             50         Shipping       121.0         1500

In [75]:
df_departments[['DEPARTMENT_ID','DEPARTMENT_NAME']]

     DEPARTMENT_ID       DEPARTMENT_NAME
100             10        Administration
101             20             Marketing
102             30            Purchasing
103             40       Human Resources
104             50              Shipping
105             60                    IT
106             70      Public Relations
107             80                 Sales
108             90             Executive
109            100               Finance
110            110            Accounting
111            120              Treasury
112            130         Corporate Tax
113            140    Control And Credit
114            150  Shareholder Services
115            160              Benefits
116            170         Manufacturing
117            180          Construction
118            190           Contracting
119            200            Operations
120            210            IT Support
121            220                   NOC
122            230           IT Helpdesk
123            240      Government Sales
124            250          Retail Sales
125            260            Recruiting
126            270               Payroll

In [76]:
df_departments.filter(like='ID')

     DEPARTMENT_ID  MANAGER_ID  LOCATION_ID
100             10       200.0         1700
101             20       201.0         1800
102             30       114.0         1700
103             40       203.0         2400
104             50       121.0         1500
105             60       103.0         1400
106             70       204.0         2700
107             80       145.0         2500
108             90       100.0         1700
109            100       108.0         1700
110            110       205.0         1700
111            120         NaN         1700
112            130         NaN         1700
113            140         NaN         1700
114            150         NaN         1700
115            160         NaN         1700
116            170         NaN         1700
117            180         NaN         1700
118            190         NaN         1700
119            200         NaN         1700
120            210         NaN         1700
121            220         NaN         1700
122            230         NaN         1700
123            240         NaN         1700
124            250         NaN         1700
125            260         NaN         1700
126            270         NaN         1700

In [77]:
df_departments['LOCATION_ID'] == 1700
# 연산에 부합하는지 Boolean 으로 출력

100     True
101    False
102     True
103    False
104    False
105    False
106    False
107    False
108     True
109     True
110     True
111     True
112     True
113     True
114     True
115     True
116     True
117     True
118     True
119     True
120     True
121     True
122     True
123     True
124     True
125     True
126     True
Name: LOCATION_ID, dtype: bool

In [82]:
df_departments[['DEPARTMENT_ID','DEPARTMENT_NAME', 'LOCATION_ID']][df_departments['LOCATION_ID']==1700]
# 원하는 출력형태를 먼저 설정하고
# 원하는 조건식에 맞는 데이터만 출력

     DEPARTMENT_ID       DEPARTMENT_NAME  LOCATION_ID
100             10        Administration         1700
102             30            Purchasing         1700
108             90             Executive         1700
109            100               Finance         1700
110            110            Accounting         1700
111            120              Treasury         1700
112            130         Corporate Tax         1700
113            140    Control And Credit         1700
114            150  Shareholder Services         1700
115            160              Benefits         1700
116            170         Manufacturing         1700
117            180          Construction         1700
118            190           Contracting         1700
119            200            Operations         1700
120            210            IT Support         1700
121            220                   NOC         1700
122            230           IT Helpdesk         1700
123            240      Government Sales         1700
124            250          Retail Sales         1700
125            260            Recruiting         1700
126            270               Payroll         1700

In [97]:
df_departments.index

Int64Index([100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112,
            113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125,
            126],
           dtype='int64')

## #drop 메서드 사용하여 데이터 삭제하기

In [98]:
df_departments.drop(df_departments.index[[1,4]]).head()
# 1,4행 삭제

     DEPARTMENT_ID   DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
100             10    Administration       200.0         1700
102             30        Purchasing       114.0         1700
103             40   Human Resources       203.0         2400
105             60                IT       103.0         1400
106             70  Public Relations       204.0         2700

In [101]:
df_departments.drop('DEPARTMENT_ID',axis=1)
# df_departments.drop(columns='DEPARTMENT_ID') 와 같은의미

# 2차원 배열에서
# axis=0 은 행(x축)을 기준으로 제거
# axis=1 은 열(y축)을 기준으로 제거

          DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
100        Administration       200.0         1700
101             Marketing       201.0         1800
102            Purchasing       114.0         1700
103       Human Resources       203.0         2400
104              Shipping       121.0         1500
105                    IT       103.0         1400
106      Public Relations       204.0         2700
107                 Sales       145.0         2500
108             Executive       100.0         1700
109               Finance       108.0         1700
110            Accounting       205.0         1700
111              Treasury         NaN         1700
112         Corporate Tax         NaN         1700
113    Control And Credit         NaN         1700
114  Shareholder Services         NaN         1700
115              Benefits         NaN         1700
116         Manufacturing         NaN         1700
117          Construction         NaN         1700
118           Contracting         NaN         1700
119            Operations         NaN         1700
120            IT Support         NaN         1700
121                   NOC         NaN         1700
122           IT Helpdesk         NaN         1700
123      Government Sales         NaN         1700
124          Retail Sales         NaN         1700
125            Recruiting         NaN         1700
126               Payroll         NaN         1700

In [102]:
df_departments.drop("DEPARTMENT_ID", axis=1, inplace=True)
df_departments
# Delete the Area column from the dataframe in place
# Note that the original 'data' object is changed 
# when inplace=True

          DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
100        Administration       200.0         1700
101             Marketing       201.0         1800
102            Purchasing       114.0         1700
103       Human Resources       203.0         2400
104              Shipping       121.0         1500
105                    IT       103.0         1400
106      Public Relations       204.0         2700
107                 Sales       145.0         2500
108             Executive       100.0         1700
109               Finance       108.0         1700
110            Accounting       205.0         1700
111              Treasury         NaN         1700
112         Corporate Tax         NaN         1700
113    Control And Credit         NaN         1700
114  Shareholder Services         NaN         1700
115              Benefits         NaN         1700
116         Manufacturing         NaN         1700
117          Construction         NaN         1700
118           Contracting         NaN         1700
119            Operations         NaN         1700
120            IT Support         NaN         1700
121                   NOC         NaN         1700
122           IT Helpdesk         NaN         1700
123      Government Sales         NaN         1700
124          Retail Sales         NaN         1700
125            Recruiting         NaN         1700
126               Payroll         NaN         1700

In [103]:
df

    이름  나이           주소
0  이홍빈  25  서울시 강북구 미아동
1  고길동  20  서울시 노원구 상계동
2  개나리  19  서울시 강남구 역삼동

## #새로운 데이터 추가하기

In [104]:
df['subject']='python' 
# 가장 끝 열에 새로운 열 데이터 추가하기
df

    이름  나이           주소 subject
0  이홍빈  25  서울시 강북구 미아동  python
1  고길동  20  서울시 노원구 상계동  python
2  개나리  19  서울시 강남구 역삼동  python

In [105]:
df.insert(2, 'test','test')
# 원하는 위치에 새로운 열 데이터 추가하기
df

    이름  나이  test           주소 subject
0  이홍빈  25  test  서울시 강북구 미아동  python
1  고길동  20  test  서울시 노원구 상계동  python
2  개나리  19  test  서울시 강남구 역삼동  python

In [111]:
df.drop(columns='test',inplace=True)

In [112]:
df

    이름  나이           주소 subject
0  이홍빈  25  서울시 강북구 미아동  python
1  고길동  20  서울시 노원구 상계동  python
2  개나리  19  서울시 강남구 역삼동  python