### NaN 처리방법
- 데이터에서 삭제 : dropna 함수 사용
- 다른값으로 치환 : fillna 함수 사용
- None vs NaN
    - None
        1. python 코드에서 누락 된 데이터에 자주 사용되는 Python singleton 개념이다.
        2. 숫자대신으로 사용될 수 없다.(at least shouldn't)
    
    - NaN
        1. 표준 IEEE 부동 소수점 표현을 사용하는 모든 시스템에서 인식되는 특수 부동 소수점 값을 의미한다.
        2. 'Not a Number' 을 의미하며 숫자대신 사용할 수 있다.
        3. isnan(2) returns False

In [2]:
import cx_Oracle
import pandas as pd

conn=cx_Oracle.connect('hr/hr@127.0.0.1:1521/xe')
df_departments=pd.read_sql("select * from departments", con=conn)

In [5]:
df_train=pd.read_csv('train.csv')
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## #dropna() 사용하기

In [18]:
df_train.dropna()
# nan가 존재하는 행을 삭제
# df_train.dropna(axis=0, how='any') 와 같은 결과
# how='all'이면 전체가 NaN인 행만 삭제된다.(더 까다로운 삭제조건)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [19]:
df_train.dropna(axis=1, how='any')
#nan이 존재하는 열을 삭제

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500

In [25]:
df_train.dropna(thresh=2)
# naN가 2개 이상인 항만 삭제

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [26]:
df_train.dropna(subset=['Age','Cabin'], inplace=False)
# 원하는 column을 지정하고, 그 colmun에서의 nan값만 확인한다.
# inplace=True 를 지정하면, 현재 출력값을 원본데이터데 바로 적용, 저장한다.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

## #fillna() 사용하기

In [27]:
df_train.fillna(0).head()
# NaN을 0으로 채운다.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S

In [28]:
df_train.fillna(method='pad').head()
# NaN의 바로앞 value로 채워넣는다.
# 가장 앞의 값이 NaN이면 그대로 NaN으로 남게된다.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S

In [31]:
df_train.fillna(method='bfill').head()
# NaN의 바로 뒤 value로 채워넣는다.
# 가장 뒤의 값이 NaN이면 그대로 NaN으로 남게된다.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C85,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C123,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,E46,S

In [33]:
df_train.info

<bound method DataFrame.info of      PassengerId  Survived Pclass  \
0              1         0      3
1              2         1      1
2              3         1      3
3              4         1      1
4              5         0      3
..           ...       ...    ...
886          887         0      2
887          888         1      1
888          889         0      3
889          890         1      1
890          891         0      3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

In [7]:
df_train['Pclass']=df_train['Pclass'].astype(str)
# astype : 원하는 타임으로 cast하기
df_train.info

<bound method DataFrame.info of      PassengerId  Survived Pclass  \
0              1         0      3
1              2         1      1
2              3         1      3
3              4         1      1
4              5         0      3
..           ...       ...    ...
886          887         0      2
887          888         1      1
888          889         0      3
889          890         1      1
890          891         0      3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]>

## #NaN데이터를 처리하여 원하는 정보로 바꾸기
- 나이를 나이대로 변경하기

In [87]:
df_train.isna() # naN 데이터가 있으면 True, 없으면 False

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [88]:
df_departments['MANAGER_ID'].isna()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
Name: MANAGER_ID, dtype: bool

In [8]:
df_train['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

### #NaN 데이터를 고려하지 않아 오류가 나는 경우

In [35]:
def age_categorize(age):
    return int(age/10)*10 # 바닥값, 버림?

In [12]:
df_train['Age'].apply(age_categorize)# naN에 대해 처리하지 않았기때문에 오류

ValueError: cannot convert float NaN to integer

### #NaN 데이터를 처리하여 오류 고치기
- math.isnan(nan) retuns True
- apple( function, axis)

In [36]:
import math

def age_categorize(age):
    if math.isnan(age): #naN일 경우 -1로 바꿔줌
        return -1
    return int(age/10)*10 # 바닥값, 버림?

In [14]:
df_train['Age'].apply(age_categorize) #naN처리를 하였기때문에 정상동작

0      20
1      30
2      20
3      30
4      30
       ..
886    20
887    10
888    -1
889    20
890    30
Name: Age, Length: 891, dtype: int64

## #Group by

In [38]:
df_train.head(1) # data 예시

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [39]:
df_train.info(1) # data type, Non-Null 표시

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    object
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB

In [23]:
pclass_group=df_train.groupby('Pclass')
pclass_group.mean()[['Survived','Age']]
# 1등석의 승객이 가장 생존률이 높다.
# 3등석의 승객이 가장 생존률이 낮다.

        Survived        Age
Pclass
1       0.629630  38.233441
2       0.472826  29.877630
3       0.242363  25.140620

In [44]:
import numpy as np
df_train.groupby(['Pclass','Age']).aggregate([np.sum, np.mean, np.max])
# aggregate 집합

             PassengerId             Survived           SibSp           Parch  \
                     sum   mean amax      sum mean amax   sum mean amax   sum
Pclass Age
1      0.92          306  306.0  306        1  1.0    1     1  1.0    1     2
       2.00          298  298.0  298        0  0.0    0     1  1.0    1     2
       4.00          446  446.0  446        1  1.0    1     0  0.0    0     2
       11.00         803  803.0  803        1  1.0    1     1  1.0    1     2
       14.00         436  436.0  436        1  1.0    1     1  1.0    1     2
...                  ...    ...  ...      ...  ...  ...   ...  ...  ...   ...
3      61.00         327  327.0  327        0  0.0    0     0  0.0    0     0
       63.00         484  484.0  484        1  1.0    1     0  0.0    0     0
       65.00         281  281.0  281        0  0.0    0     0  0.0    0     0
       70.50         117  117.0  117        0  0.0    0     0  0.0    0     0
       74.00         852  852.0  852        0  0.0    0     0  0.0    0     0

                            Fare
             mean amax       sum      mean      amax
Pclass Age
1      0.92   2.0    2  151.5500  151.5500  151.5500
       2.00   2.0    2  151.5500  151.5500  151.5500
       4.00   2.0    2   81.8583   81.8583   81.8583
       11.00  2.0    2  120.0000  120.0000  120.0000
       14.00  2.0    2  120.0000  120.0000  120.0000
...           ...  ...       ...       ...       ...
3      61.00  0.0    0    6.2375    6.2375    6.2375
       63.00  0.0    0    9.5875    9.5875    9.5875
       65.00  0.0    0    7.7500    7.7500    7.7500
       70.50  0.0    0    7.7500    7.7500    7.7500
       74.00  0.0    0    7.7750    7.7750    7.7750

[182 rows x 15 columns]

In [45]:
df_train.groupby(['Pclass','Age']).aggregate([np.sum, np.mean,np.max])['Survived']

              sum  mean  amax
Pclass Age
1      0.92     1   1.0     1
       2.00     0   0.0     0
       4.00     1   1.0     1
       11.00    1   1.0     1
       14.00    1   1.0     1
...           ...   ...   ...
3      61.00    0   0.0     0
       63.00    1   1.0     1
       65.00    0   0.0     0
       70.50    0   0.0     0
       74.00    0   0.0     0

[182 rows x 3 columns]

In [47]:
df_train.groupby('Pclass').mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [48]:
df_train.groupby('Pclass').transform(np.mean)
# Pclass로 묶어서 나온 mean값을 다시 펼쳐서 형태롤 바꾼다.

     PassengerId  Survived        Age     SibSp     Parch       Fare
0     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
1     461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
3     461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
4     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
..           ...       ...        ...       ...       ...        ...
886   445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
887   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
888   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
889   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
890   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

[891 rows x 6 columns]

In [24]:
sex_group=df_train.groupby('Sex')
sex_group.mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Sex
female   431.028662  0.742038  27.915709  0.694268  0.649682  44.479818
male     454.147314  0.188908  30.726645  0.429809  0.235702  25.523893

In [80]:
major_group={'python':[1,2,3],'java':[4,5,6],'c++':[7,7,9],'computer science':[10,11,12]}
df_major=pd.DataFrame(major_group)
df_major

   python  java  c++  computer science
0       1     4    7                10
1       2     5    7                11
2       3     6    9                12

In [67]:
df_major.index=['Person1','Person2','Person3']
df_major

         python  java  c++  computer science
Person1       1     4    7                10
Person2       2     5    8                10
Person3       3     6    9                11

In [68]:
df_major.columns

Index(['python', 'java', 'c++', 'computer science'], dtype='object')

In [75]:
df_major['sex']=['female','female','male']

In [79]:
df_major.duplicated() # 전체 행이 겹치면 True

0    False
1     True
2    False
dtype: bool

In [82]:
df_major.duplicated('c++') # c++ column에서 겹치는 지 살펴본다.

0    False
1    False
2    False
dtype: bool

In [85]:
df_major.drop_duplicates('c++') # c++ colmn에서 겹치는 행을 첫번째만 남기고 모두 삭제(default keep='first')

   python  java  c++  computer science
0       1     4    7                10
2       3     6    9                12

In [86]:
df_major.drop_duplicates('c++', keep='last') # c++ colmn에서 겹치는 행을 마지막만 남기고 모두 삭제

   python  java  c++  computer science
1       2     5    7                11
2       3     6    9                12