In [2]:
import pandas as pd
import numpy as np

df_info={'name':['kand', 'kim','hong'],'lang':['python','java','c'],'age':[25,64,21],
    'address':['경기도 고양시','서울시 강남구', '서울시 강북구']}
df=pd.DataFrame(df_info)

In [3]:
df

   name    lang  age  address
0  kand  python   25  경기도 고양시
1   kim    java   64  서울시 강남구
2  hong       c   21  서울시 강북구

## # append함수 사용하여 데이터 세로 통합하기

In [20]:
df1=pd.DataFrame({'class1': [95,92,98,100],
                 'class2':[91,93,97,99]})
df1

   class1  class2
0      95      91
1      92      93
2      98      97
3     100      99

In [21]:
df2=pd.DataFrame({'class1': [87,89],
                 'class2':[85,90]})
df2

   class1  class2
0      87      85
1      89      90

In [22]:
df1.append(df2) # 새로운 데이터를 세로로 추가하기

   class1  class2
0      95      91
1      92      93
2      98      97
3     100      99
0      87      85
1      89      90

In [23]:
df1.append(df2,ignore_index=True) # 새로운 데이터 추가할 때 순차적으로 index가 증가하도록 옵션

   class1  class2
0      95      91
1      92      93
2      98      97
3     100      99
4      87      85
5      89      90

In [24]:
df3=pd.DataFrame({'class1':[96,83]})
df3

   class1
0      96
1      83

In [26]:
df2.append(df3,ignore_index=True) # 새로운 데이터를 추가할때, 부족한 데이터는 NaN으로 입력된다.

   class1  class2
0      87    85.0
1      89    90.0
2      96     NaN
3      83     NaN

## # join 함수 사용하여 데이터 가로 통합하기

In [29]:
df4=pd.DataFrame({'class3':[93,91,95,98]})
df4

   class3
0      93
1      91
2      95
3      98

In [30]:
df1.join(df4)

   class1  class2  class3
0      95      91      93
1      92      93      91
2      98      97      95
3     100      99      98

## # merge 함수 사용하여 특정 열을 기준으로 통합하기
- how : left(왼쪽모두), right(오른쪽 모두), outer(양쪽모두),inner(양쪽 공통인 항목만, default)

In [39]:
emp_df=pd.read_csv('employees.csv')
emp_df.head()

,Unnamed: 0,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0
1,1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0
2,2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0
3,3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0
4,4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0

In [40]:
dept_df=pd.read_csv('departments.csv')
dept_df.head()

   Unnamed: 0  DEPARTMENT_ID  DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0           0             10   Administration       200.0         1700
1           1             20        Marketing       201.0         1800
2           2             30       Purchasing       114.0         1700
3           3             40  Human Resources       203.0         2400
4           4             50         Shipping       121.0         1500

In [41]:
pd.merge(emp_df,dept_df, how='inner',on='DEPARTMENT_ID')
# 양쪽 모두 가지고 있는 DEPARTMENT_ID를 기준으로 통합한다.

#pd.merge(emp_df,dept_df, how='inner',on='DEPARTMENT_ID')['EMPLOYEE_ID'] 
# COLUMN을 두개이상하면 에러남..왜지ㅜ

,Unnamed: 0_x,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID_x,DEPARTMENT_ID,Unnamed: 0_y,DEPARTMENT_NAME,MANAGER_ID_y,LOCATION_ID
0,0,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0,8,Executive,100.0,1700
1,1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0,8,Executive,100.0,1700
2,2,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0,8,Executive,100.0,1700
3,3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2006-01-03,IT_PROG,9000.0,NaN,102.0,60.0,5,IT,103.0,1400
4,4,104,Bruce,Ernst,BERNST,590.423.4568,2007-05-21,IT_PROG,6000.0,NaN,103.0,60.0,5,IT,103.0,1400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,102,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0,1,Marketing,201.0,1800
102,103,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,NaN,101.0,40.0,3,Human Resources,203.0,2400
103,104,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101.0,70.0,6,Public Relations,204.0,2700
104,105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,NaN,101.0,110.0,10,Accounting,205.0,1700
105,106,206,William,Gietz,WGIETZ,515.123.8181,2002-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0,10,Accounting,205.0,1700

In [32]:
df_A_B=pd.DataFrame( {'판매월':['1월', '2월','3월','4월'],
                     '제품A':[100,150,200,140],
                     '제품B':[90,100,140,170]})
df_A_B

  판매월  제품A  제품B
0  1월  100   90
1  2월  150  100
2  3월  200  140
3  4월  140  170

In [33]:
df_C_D=pd.DataFrame( {'판매월':['1월', '2월','3월','4월'],
                     '제품C':[112,141,203,134],
                     '제품D':[90,110,140,170]})
df_C_D

  판매월  제품C  제품D
0  1월  112   90
1  2월  141  110
2  3월  203  140
3  4월  134  170

In [35]:
df_A_B.merge(df_C_D) # 공통된 column '판매월'을 기준으로 통합됨

  판매월  제품A  제품B  제품C  제품D
0  1월  100   90  112   90
1  2월  150  100  141  110
2  3월  200  140  203  140
3  4월  140  170  134  170

## # concat 함수 사용하여 여러 데이터 통합하기

In [44]:
result=pd.concat([df_A_B,df_C_D])
result

  판매월    제품A    제품B    제품C    제품D
0  1월  100.0   90.0    NaN    NaN
1  2월  150.0  100.0    NaN    NaN
2  3월  200.0  140.0    NaN    NaN
3  4월  140.0  170.0    NaN    NaN
0  1월    NaN    NaN  112.0   90.0
1  2월    NaN    NaN  141.0  110.0
2  3월    NaN    NaN  203.0  140.0
3  4월    NaN    NaN  134.0  170.0