In [4]:
import pandas as pd
import numpy as np

df_cus=pd.read_csv('./data/customer.csv')
df_ord=pd.read_csv('./data/orders.csv')

df_cus.append(df_ord, ignore_index=True)

    customer_id name    나이 item  quantity
0             0   철수  40.0  NaN       NaN
1             1   영희  20.0  NaN       NaN
2             2   길동  21.0  NaN       NaN
3             3   영수  30.0  NaN       NaN
4             4   수민  31.0  NaN       NaN
5             5   동건  18.0  NaN       NaN
6             1  NaN   NaN   치약       1.0
7             1  NaN   NaN   칫솔       2.0
8             2  NaN   NaN  이어폰       1.0
9             2  NaN   NaN  헤드셋       1.0
10            2  NaN   NaN   수건       3.0
11            3  NaN   NaN   생수       2.0
12            3  NaN   NaN   수건       2.0
13            1  NaN   NaN   치약       3.0
14            4  NaN   NaN   생수       2.0
15            9  NaN   NaN  케이스       1.0

In [48]:
# Q1. 가장 많이 팔린 물건은?
order_group=df_ord.groupby('item')
order_group['quantity'].sum()

# A1. 수건이 5개로 가장 많이 팔렸다.

item
생수     4
수건     5
이어폰    1
치약     4
칫솔     2
케이스    1
헤드셋    1
Name: quantity, dtype: int64

In [43]:
# Q2. 영희가 가장 많이 구매한 아이템은?
# A2. 치약을 4개로 가장 많이 구매하였다.

df_merge=df_cus.merge(df_ord,on='customer_id')
df_sum_quantity=df_merge[df_merge.name=='영희'].groupby('item')
df_sum_quantity['quantity'].sum()

item
치약    4
칫솔    2
Name: quantity, dtype: int64

In [53]:
# A1. 티쳐's code
pd.merge(df_cus,df_ord,on='customer_id').groupby('item').sum().sort_values(by='quantity',ascending=False)

      customer_id  나이  quantity
item
수건              5  51         5
생수              7  61         4
치약              2  40         4
칫솔              1  20         2
이어폰             2  21         1
헤드셋             2  21         1

In [61]:
# A2. 
pd.merge(df_cus,df_ord,on='customer_id').groupby(['name','item']).sum().sort_values(by='quantity',ascending=False)
# groupby() : 여러 column을 넣을 수 있다
# ascending= True 는 오름차순(default)

# sum().sort_va;es 함수는 표 형태로 예쁘게 나온다.
# ['quantity'].sum().sort_values 힘수는 거지같이 나온다....
# column이 하나면 by를 쓸 수 없고 거지같이 나옴!!

           customer_id  나이  quantity
name item
영희   치약              2  40         4
길동   수건              2  21         3
수민   생수              4  31         2
영수   생수              3  30         2
     수건              3  30         2
영희   칫솔              1  20         2
길동   이어폰             2  21         1
     헤드셋             2  21         1